<!DOCTYPE html>
    {% include 'we.html' %}
    {% block title %}{% endblock %}
    {% block content %}
    {% if user.is_authenticated %}
    {% else %}
    {% include 'home.html' %} <!-- 登录和注册 -->
    {% endif %}
    {% endblock %}
    {% if user.is_authenticated %}
<html lang="en">
{% include 'Master.html' %}<!-- Navs/导航 -->
{% include 'gg.html' %}
<head>
    <meta charset="UTF-8">
    <title>Employee Records</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/testing.css' %}" />
    <link rel="stylesheet" href="{% static 'css/5.css' %}" />
</head>
<body>
    {% include 'gg.html' %}
    <!--startprint-->
    <h1 class=" p-3 mb-2 bg-secondary text-white show">REP mind map</h1>
    <table class="table table-striped table-bordered table-sm">
        <thead class="thead-dark">
            <tr>
                <th>Product Quotation Detail</th><!--  a  -->
                <th></th>
                <th>Project Management</th><!--  b  -->
                <th></th>
                <th>Production Product</th><!--  c  -->
                <th></th>
                <th>Product Inspection</th><!--  d  -->
                <th></th>
                <th>Company Information</th><!--  e  -->
                <th></th>
                <th>Inventory Management</th><!--  f  -->
                <th></th>
                <th>Purchasing Material</th><!--  g  -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- 1 -->
                <td><a class="btn btn-danger" href="/product_quotation_detail/marketing_order">Marketing Order</a></td><!--a1 -->
                <td></td>
                <td><a class="btn btn-danger" href="/project_management/project_sales_item">Project Sales Item </a></td><!--b1 -->
                <td></td>
                <td><a class="btn btn-danger" href="/production_product/bom">BOM</a></td><!--c1 -->
                <td></td>
                <td><a class="btn btn-danger" href="/product_inspection/product_good">Product good</a></td><!--d1 -->
                <td></td>
                <td><a class="btn btn-danger" href="/company_information/employee">Employee</a></td><!--e1 -->
                <td></td>
                <td><a class="btn btn-danger" href="/inventory_management/material">Material</a></td><!--f1 -->
                <td></td>
                <td><a class="btn btn-danger" href="/purchasing_material/material_supplier">Material Supplier</a></td><!--g1 -->
            </tr>
            <tr>
                <td>
                    down
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path align="center" fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                    </svg>
                </td>
                <td></td>
                <td>
                    down
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path align="center" fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                    </svg>
                </td>
                <td></td>
                <td>
                    down
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path align="center" fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                    </svg>
                </td>
                <td></td>
                <td>
                    <svg xmlns="http://www.w3.org/2000/svg" width="=26" height="26" fill="currentColor" class="bi bi-arrow-down-up" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- 2 -->
                <td><a class="btn btn-danger" href="/product_quotation_detail/sales_order">Sales Order</a></td>
                <td>
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                </td>
                <td><a class="btn btn-danger" href="/project_management/planning_new_product_projects ">Planning New Product Projects</a></td>
                <td>
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                </td>
                <td><a class="btn btn-danger" href="/production_product/process">Process</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/product_inspection/product_reject">Product Reject</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/company_information/customer">Customer</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/inventory_management/material_stock">Material Stock</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/purchasing_material/require">Require</a></td>
            </tr>
            <tr>
                <td>
                    down
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path align="center" fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                    </svg>
                </td>
                <td></td>
                <td>
                    down
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path align="center" fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                    </svg>
                </td>
                <td></td>
                <td>
                    down
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path align="center" fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                    </svg>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- 3 -->
                <td><a class="btn btn-danger" href="/product_quotation_detail/product_sales_records">Product Sales Records </a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/project_management/project_dashboard">ProjectSalesItem Dashboard</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/production_product/resource">Resource</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/product_inspection/packaging">Packaging</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/company_information/product">Product</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/inventory_management/material_receive">Material Receive</a></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    down
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path align="center" fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                    </svg>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- 4 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a class="btn btn-danger" href="/production_product/machine">Machine</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/product_inspection/delivery">Delivery</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/company_information/supplier">Supplier</a></td>
                <td></td>
                <td><a class="btn btn-danger" href="/purchasing_material/purchase">Purchase</a></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- 5 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- 6 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- 7 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <!-- 8 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
        <div class="container">
            <div class="item item-1">
                <a class="btn btn-danger" href="/product_quotation_detail/sales_order">Sales Order</a>
                <a class="btn btn-danger" href="/product_quotation_detail/marketing_order">Marketing Order</a>
                <a class="btn btn-danger" href="/product_quotation_detail/product_sales_records">Product Sales Records </a>
            </div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
             <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item item-9">9</div>
            <div class="item">10</div> 
        </div>
    <!--endprint-->
    <br>
    <br>
    <center>
    </center>
    <input type="button" value="打印此页面" onclick="printpage()" />
    <script>
        function printpage() {
            let oldStr = window.document.body.innerHTML; // 获取body的内容<!-- 可保存成 pdf档案  -->
            let start = "<!--startprint-->"; // 开始打印标识, 17个字符
            let end = "<!--endprint-->"; // 结束打印标识
            let newStr = oldStr.substr(oldStr.indexOf(start) + 17); // 截取开始打印标识之后的内容
            newStr = newStr.substring(0, newStr.indexOf(end)); // 截取开始打印标识和结束打印标识之间的内容
            window.document.body.innerHTML = newStr; // 把需要打印的指定内容赋给body
            window.print(); // 调用浏览器的打印功能打印指定区域
            window.document.body.innerHTML = oldStr; // body替换为原来的内容
        }
    </script>
</body>
</html>
{% endif %}